{
  "pages": [
    "pages/index/index",
    "pages/friends/index",
    "pages/data/index",
    "pages/device/index",
    "pages/history/index",
    "pages/auth/index",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f7f0dd",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "color": "#897b57",
    "selectedColor": "#2d2a20",
    "backgroundColor": "#fff9e8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/friends/index",
        "text": "好友"
      },
      {
        "pagePath": "pages/data/index",
        "text": "数据"
      },
      {
        "pagePath": "pages/device/index",
        "text": "设备"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
